opencloud:
  storage:
    s3:
      internal:
        enabled: false
      external:
        enabled: true
        endpoint: https://truenas.mcintosh.farm:9002
        existingSecret: opencloudcredentials
        bucket: opencloud
        createBucket: false
ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
global:
  tls:
    enabled: true
    secretName: opencloud-tls-secret
  domain:
    ## This is quasi-hack to allow content-security-policy access
    keycloak: integrator-3395767.okta.com
    collabora: collabora.mcintosh.farm
    onlyoffice: onlyoffice.mcintosh.farm
    opencloud: opencloud.mcintosh.farm
    wopi: wopi.mcintosh.farm
    companion: companion.mcintosh.farm
  oidc:
    accountUrl: https://integrator-3395767.okta.com/oauth2/default/v1/userinfo
    issuer: https://integrator-3395767.okta.com/oauth2/default
    clientId: 0oau1w8hyrE07CNO8697

collabora:
  enabled: false
postgres:
  enabled: false

onlyoffice:
  wopi:
    enabled: false
  enabled: false
  collaboration:
    enabled: false

keycloak:
  internal:
    enabled: false

