apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-web-app-canary
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
spec:
  rules:
  - host: demo-app.mcintosh.farm
    http:
      paths:
      - backend:
          serviceName: demo-web-app-canary
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-web-app-baseline
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
spec:
  rules:
  - host: demo-app.mcintosh.farm
    http:
      paths:
      - backend:
          serviceName: demo-web-app-baseline
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-web-app
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/canary: "false"
spec:
  rules:
  - host: demo-app.mcintosh.farm
    http:
      paths:
      - backend:
          serviceName: demo-web-app
          servicePort: 80

