apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web-app-baseline
  annotations:
    owner: "mcintoshj@gmail.com"
  labels:
    app: demo-web-app-baseline
    type: spring-boot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-web-app-baseline
  template:
    metadata:
      annotations:
        owner: "mcintoshj@gmail.com"
      labels:
        type: spring-boot-app
        app: demo-web-app-baseline
    spec:
      containers:
        - name: demo-web-app-baseline
          ## INTENTIONALLY not tagging resources so spinnaker can pick it up
          image: ghcr.io/jasonmcintosh/spinnaker-work/demo-web-app
---
apiVersion: v1
kind: Service
metadata:
  name: demo-web-app-service-baseline
  annotations:
    owner: "mcintoshj@gmail.com"
  labels:
    app: demo-web-app-baseline
    type: spring-boot-app
spec:
  selector:
    app: demo-web-app-baseline
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
